#all connections used by the apps
# to be shared across apps

#Apps Clone
#infranet.AppsClone.DBtns=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.41.23.166)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.41.23.167)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = HBRMPRD)(FAILOVER_MODE =(TYPE = SESSION)(METHOD = BASIC)(RETRIES = 20)(DELAY = 5))))
infranet.AppsClone.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.127)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=HBRMPRD)))
infranet.AppsClone.DBuser=pin
infranet.AppsClone.DBpassword=Npin_123

#Stg Clone
infranet.StgClone.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.166)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.167)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HSTGPRD)))
infranet.StgClone.DBuser=tmpin_batch
infranet.StgClone.DBpassword=Npin_123

#Apps
#infranet.Apps.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.127)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=HBRMPRD)))
#infranet.Apps.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.141)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.141)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HBRMPRD)))
#infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.56:1521:HBRMUAT1
#infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.34:1521:HBRMUFC1
infranet.Apps.DBtns=jdbc:oracle:thin:@10.14.43.100:1521:H3DEVBRM
infranet.Apps.DBuser=pin
infranet.Apps.DBpassword=pin123

# BRM Custom
#infranet.BrmCustom.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.141)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.141)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HBRMPRD)))
infranet.BrmCustom.DBtns=jdbc:oracle:thin:@10.14.43.65:1521:HBRMSFC4
infranet.BrmCustom.DBuser=brm_custom
infranet.BrmCustom.DBpassword=brm_custom123

OSM.DBtns=jdbc:oracle:thin:@10.41.23.179:1521:HOSMPRD
OSM.DBuser=osm_read
OSM.DBpassword=osm_read

#Apps
EAI.TNS=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.148)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.148)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HEAIPRD)))
EAI.USER=NOVA_READ
EAI.PASSWORD=NOVA_READ123


#Stg
#infranet.Stg.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.172)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.173)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HSTGPRD)))
#infranet.Stg.DBtns=jdbc:oracle:thin:@10.14.43.56:1521:HSTGUAT1
infranet.Stg.DBtns=jdbc:oracle:thin:@10.14.43.34:1521:HSTGUFC1
infranet.Stg.DBuser=tmpin_batch
infranet.Stg.DBpassword=TMPIN_BATCH
#infranet.Stg.DBpassword=Ntp_123

#Billviewer
infranet.Billviewer.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.141)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.142)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.143)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HBRMPRD)))
infranet.Billviewer.DBuser=BILL_VIEWER
infranet.Billviewer.DBpassword=biLLvi3w

#Siebel Clone
infranet.sblClone.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.127)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HSBLPRD)))
infranet.sblClone.DBuser=HASRUL_HADI
infranet.sblClone.DBpassword=HASRUL_HADI

#BIP
infranet.BIP.DBtns=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.166)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.41.23.167)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=HSTGPRD)))
infranet.BIP.DBuser=BIP_BRMUSER
infranet.BIP.DBpassword=b1Pu23r
