infranet.connection = pcp://root.0.0.0.1:password@10.41.86.22:11960/service/admin_client 1
#infranet.connection = pcp://root.0.0.0.1:password@10.41.22.187:11960/service/admin_client 1
#infranet.connection = pcp://root.0.0.0.1:password@10.14.28.102:11960/service/admin_client 1
infranet.login.type = 1
infranet.pcp.debug.flags = 0x3FFFFFFF
infranet.pcp.debug.enabled = true 

infranet.custom.field.package=tm_customfields
infranet.custom.field.10100=TM_FLD_CUST_PROFILE
infranet.custom.field.10101=TM_FLD_SEGMENT_CODE
infranet.custom.field.10102=TM_FLD_INDUSTRIAL_CODE
infranet.custom.field.10103=TM_FLD_COST_CENTER
infranet.custom.field.10104=TM_FLD_PROD_CODE
infranet.custom.field.10105=TM_FLD_CONFIG_JNL_PROD
infranet.custom.field.10106=TM_FLD_CONFIG_JNL_COST
infranet.custom.field.10107=TM_FLD_CIRCUIT_NO
infranet.custom.field.10108=TM_FLD_CIRCUIT_NAME
infranet.custom.field.10109=TM_FLD_CONTRACT_ID
infranet.custom.field.10110=TM_FLD_BANDWIDTH
infranet.custom.field.10111=TM_FLD_SERVICE_HSBT
infranet.custom.field.10112=TM_FLD_RELATIONSHIP_CODE
# HSBB Custom Fields
infranet.custom.field.10114=TM_FLD_CONFIG_INV_TEMP
infranet.custom.field.10300=TM_FLD_INV_PROFILE
infranet.custom.field.10301=TM_FLD_ITEMIZED_BILL
infranet.custom.field.10302=TM_FLD_BILL_STREAM
infranet.custom.field.10303=TM_FLD_BILL_LANGUAGE
infranet.custom.field.10304=TM_FLD_PTT
infranet.custom.field.10305=TM_FLD_MONTHS_LEFT
infranet.custom.field.10306=TM_FLD_PENALTY_RATE
infranet.custom.field.10307=TM_FLD_PENALTY
infranet.custom.field.10308=TM_FLD_CRM_CUST_ACCT_NUM
infranet.custom.field.11000=TM_FLD_CONFIG_PAYMENT_GLID
infranet.custom.field.11001=TM_FLD_PAYMENT_MODE
infranet.custom.field.11002=TM_FLD_ADJUSTMENT_TYPE
infranet.custom.field.11003=TM_FLD_MACHINE_NUMBER
infranet.custom.field.11004=TM_FLD_SLID
infranet.custom.field.11005=TM_FLD_SLAC
infranet.custom.field.11006=TM_FLD_LEG_BILL_ACCT_NUM
infranet.custom.field.11007=TM_FLD_TPID
infranet.custom.field.11008=TM_FLD_TP_RELATIONSHIP
infranet.custom.field.11009=TM_FLD_CONNECT_TYPE
infranet.custom.field.11010=TM_FLD_CONFIG_DEPOSIT_GLID
infranet.custom.field.11011=TM_FLD_PREV_ADJ_AMT
infranet.custom.field.11012=TM_FLD_CURR_ADJ_AMT
infranet.custom.field.11015=TM_FLD_PREV_ADJ_DB_AMT
infranet.custom.field.11016=TM_FLD_PREV_ADJ_CR_AMT
infranet.custom.field.10309=TM_FLD_SEGMENT_GROUP
infranet.custom.field.10309=TM_FLD_OFFICE_FLAG
infranet.custom.field.12001=TM_FLD_PUKAL_INFO
infranet.custom.field.12002=TM_FLD_POC_CODE
infranet.custom.field.12003=TM_FLD_JAN_CODE
infranet.custom.field.12004=TM_FLD_BAU_ACCOUNT_NO
infranet.custom.field.12005=TM_FLD_BAU_KOD_HASIL
infranet.custom.field.12006=TM_FLD_CUST_SRV_PROFILE
infranet.custom.field.12007=TM_FLD_ATTRIB
infranet.custom.field.12008=TM_FLD_CUST_SRV_NW_PROFILE
infranet.custom.field.12009=TM_FLD_CUST_SRV_ATT_PROFILE
infranet.custom.field.12010=TM_FLD_CONFIG_SERV_ORDER
infranet.custom.field.12011=TM_FLD_REWARD_POINT
infranet.custom.field.12012=TM_FLD_REWARD_POINT_TO_DATE
infranet.custom.field.12013=TM_FLD_REWARD_MEMBER_NO
infranet.custom.field.12014=TM_FLD_REWARD_POINT_LASTDATE
#M2R2
infranet.custom.field.10021=TM_FLD_WHOLESALE_ID
infranet.custom.field.10022=TM_FLD_WHOLESALE_NAME
infranet.custom.field.10314=TM_FLD_BILL_STREAM_COUNTER
infranet.custom.field.10002=TM_FLD_STATUS
infranet.custom.field.10317=TM_FLD_BILL_ROW_ID
infranet.custom.field.10003=TM_FLD_CUST_SRV_ATT
infranet.custom.field.10004=TM_FLD_SVC_DETAIL
infranet.custom.field.10006=TM_FLD_REFUND_IND
infranet.custom.field.10007=TM_FLD_FINAL_ACCT_STATUS
infranet.custom.field.10008=TM_FLD_FINAL_ACCT_DATE
infranet.custom.field.10009=TM_FLD_REFUND_IND_LAST_MOD_DATE
infranet.custom.field.10010=TM_FLD_REFUND_SR_NO
infranet.custom.field.10310=TM_FLD_OFFICE_FLAG
infranet.custom.field.20001=TM_FLD_SERVICE_NO_REF

#GST
infranet.custom.field.100009=TM_FLD_ACCT_TAX_RELIEF
infranet.custom.field.100029=TM_FLD_ADJ_TYPE
infranet.custom.field.100030=TM_FLD_PREV_ADJ_DB_AMT_GST
infranet.custom.field.100031=TM_FLD_PREV_ADJ_CR_AMT_GST
infranet.custom.field.100032=TM_FLD_PREV_ADJ_TAX_ST
infranet.custom.field.100033=TM_FLD_PREV_ADJ_TAX_GST
infranet.custom.field.100034=TM_FLD_PREV_ADJ_DB_AMT_ITEM
infranet.custom.field.100035=TM_FLD_PREV_ADJ_CR_AMT_ITEM
infranet.custom.field.100036=TM_FLD_PREV_ADJ_DB_AMT_GST_ITEM
infranet.custom.field.100037=TM_FLD_PREV_ADJ_CR_AMT_GST_ITEM
infranet.custom.field.100038=TM_FLD_PREV_ADJ_TAX_ST_ITEM
infranet.custom.field.100039=TM_FLD_PREV_ADJ_TAX_GST_ITEM
Infranet.custom.field.100050=TM_FLD_ADJ_AMT_FC

