#infranet.connection = pcp://root.0.0.0.1:password@10.41.86.22:11960/service/admin_client 1
infranet.connection = pcp://root.0.0.0.1:password@10.41.22.34:11959/service/admin_client 1
#infranet.connection = pcp://root.0.0.0.1:password@10.14.28.102:11960/service/admin_client 1
infranet.login.type = 1
infranet.pcp.debug.flags = 0x3FFFFFFF
infranet.pcp.debug.enabled = true 

